# bluesky-cloud

./: .gitignore  Dockerfile  docker-compose.yml  docker-compose_old.yml  docker-create.bat  kubernetes-bluesky-cloud-admin-server.yaml  kubernetes-bluesky-cloud-config-server.yaml  kubernetes-bluesky-cloud-netflix-eureka-server.yaml  nerdctl-create.bat
.github/workflows/: maven.yml
bluesky-cloud-parent/: .flattened-pom.xml  pom.xml
bluesky-cloud-parent/bluesky-cloud-admin-server/: .flattened-pom.xml  Dockerfile  pom.xml
bluesky-cloud-parent/bluesky-cloud-admin-server/src/main/java/io/github/luversof/cloud/admin/server/: Application.java
bluesky-cloud-parent/bluesky-cloud-admin-server/src/main/java/net/luversof/cloud/admin/server/: Application.java
bluesky-cloud-parent/bluesky-cloud-admin-server/src/main/resources/: application.properties  application.yml
bluesky-cloud-parent/bluesky-cloud-config-server/: .flattened-pom.xml  pom.xml
bluesky-cloud-parent/bluesky-cloud-config-server/src/main/java/io/github/luversof/cloud/config/server/: Application.java
bluesky-cloud-parent/bluesky-cloud-config-server/src/main/java/net/luversof/cloud/config/server/: Application.java
bluesky-cloud-parent/bluesky-cloud-config-server/src/main/resources/: application.properties  application.yml  bluesky.jks  bootstrap.yml  data.sql  schema.sql
bluesky-cloud-parent/bluesky-cloud-gateway/: pom.xml
bluesky-cloud-parent/bluesky-cloud-gateway/src/main/java/io/github/luversof/cloud/gateway/: Application.java
bluesky-cloud-parent/bluesky-cloud-gateway/src/main/java/io/github/luversof/cloud/gateway/controller/: DevCheckController.java
bluesky-cloud-parent/bluesky-cloud-gateway/src/main/resources/: application-k8sdev.yaml  application-localdev.yaml  application.properties  application.yaml
bluesky-cloud-parent/bluesky-cloud-netflix-eureka-server/: .flattened-pom.xml  Dockerfile  pom.xml
bluesky-cloud-parent/bluesky-cloud-netflix-eureka-server/src/main/java/io/github/luversof/cloud/netflix/eureka/server/: Application.java
bluesky-cloud-parent/bluesky-cloud-netflix-eureka-server/src/main/resources/: application.properties  application.yml
bluesky-cloud-parent/bluesky-cloud-netflix-hystrix-dashboard/: .flattened-pom.xml  pom.xml
bluesky-cloud-parent/bluesky-cloud-netflix-hystrix-dashboard/src/main/java/net/luversof/cloud/netflix/hystrix/dashboard/: Application.java
bluesky-cloud-parent/bluesky-cloud-netflix-hystrix-dashboard/src/main/resources/: application.yml
bluesky-cloud-parent/bluesky-cloud-netflix-turbine/: .flattened-pom.xml  pom.xml
bluesky-cloud-parent/bluesky-cloud-netflix-turbine/src/main/java/net/luversof/cloud/netflix/hystrix/turbine/: Application.java
bluesky-cloud-parent/bluesky-cloud-netflix-turbine/src/main/resources/: application.yml
bluesky-cloud-parent/bluesky-cloud-netflix-zuul/: .flattened-pom.xml  pom.xml
bluesky-cloud-parent/bluesky-cloud-netflix-zuul/src/main/java/net/luversof/cloud/netflix/zuul/: Application.java
bluesky-cloud-parent/bluesky-cloud-netflix-zuul/src/main/resources/: application.yml
