<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.luversof.cloud</groupId>
	<artifactId>bluesky-cloud-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.luversof.boot</groupId>
		<artifactId>bluesky-boot-starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>bluesky-cloud-config-server</module>
		<module>bluesky-cloud-netflix-eureka-server</module>
		<module>bluesky-cloud-netflix-hystrix-dashboard</module>
		<module>bluesky-cloud-netflix-turbine</module>
		<module>bluesky-cloud-netflix-zuul</module>
		<module>bluesky-cloud-admin-server</module>
	</modules>
	<properties>
		<docker.image.prefix>luversof</docker.image.prefix>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<configuration>
						<repository>${docker.image.prefix}/${project.artifactId}</repository>
						<buildArgs>
							<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
						</buildArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.luversof.boot</groupId>
			<artifactId>bluesky-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>nexus-docker</id>
			<repositories>
				<repository>
					<id>bluesky-nexus-docker</id>
					<url>http://nexus:8081/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>bluesky-releases</id>
					<url>http://nexus:8081/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>bluesky-snapshots</id>
					<url>http://nexus:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>nexus-k8s</id>
			<repositories>
				<repository>
					<id>bluesky-nexus-k8s</id>
					<url>http://nexus-service:8082/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>bluesky-releases</id>
					<url>http://nexus-service:8082/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>bluesky-snapshots</id>
					<url>http://nexus-service:8082/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>bluesky-snapshots</id>
			<url>http://nexus:8081/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>github-bluesky-maven-repo</id>
			<url>https://raw.githubusercontent.com/luversof/bluesky-maven-repo/master/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
</project>