<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.luversof</groupId>
	<artifactId>bluesky-cloud-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>io.github.luversof</groupId>
		<artifactId>bluesky-boot-starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>bluesky-cloud-config-server</module>
		<module>bluesky-cloud-netflix-eureka-server</module>
		<module>bluesky-cloud-admin-server</module>
		<module>bluesky-cloud-gateway</module>
	</modules>
	<properties>
		<docker.image.prefix>luversof</docker.image.prefix>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>nexus-local</id>
			<repositories>
				<repository>
					<id>bluesky-nexus-docker</id>
					<url>http://localhost:8082/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>bluesky-releases</id>
					<url>http://localhost:8082/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>bluesky-snapshots</id>
					<url>http://localhost:8082/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>nexus-docker</id>
			<repositories>
				<repository>
					<id>bluesky-nexus-docker</id>
					<url>http://nexus:8081/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>bluesky-releases</id>
					<url>http://nexus:8081/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>bluesky-snapshots</id>
					<url>http://nexus:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>nexus-k8s</id>
			<repositories>
				<repository>
					<id>bluesky-nexus-k8s</id>
					<url>http://nexus-service:8082/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>bluesky-releases</id>
					<url>http://nexus-service:8082/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>bluesky-snapshots</id>
					<url>http://nexus-service:8082/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>bluesky-snapshots</id>
			<url>http://nexus-service:8082/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>github-bluesky-maven-repo</id>
			<url>https://raw.githubusercontent.com/luversof/bluesky-maven-repo/main/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots />
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>