<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.luversof.cloud</groupId>
	<artifactId>bluesky-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.luversof.boot</groupId>
		<artifactId>bluesky-boot-starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>bluesky-cloud-config-server</module>
		<module>bluesky-cloud-netflix-eureka-server</module>
		<module>bluesky-cloud-netflix-hystrix-dashboard</module>
		<module>bluesky-cloud-netflix-turbine</module>
		<module>bluesky-cloud-netflix-zuul</module>
	</modules>
	<properties>
		<docker.image.prefix>springio</docker.image.prefix>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.4</version>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.luversof.boot</groupId>
			<artifactId>bluesky-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>