server.port=30101

spring.config.import=classpath:/config/bootstrap.yml
spring.application.name=bluesky-cloud-config-server
#spring.cloud.config.enabled=false
spring.cloud.config.fail-fast=true

encrypt.keyStore.location=classpath:/bluesky.jks
encrypt.keyStore.password=blueskyPass
encrypt.keyStore.alias=bluesky-Project
encrypt.keyStore.secret=blueskyPass

#---
spring.config.activate.on-profile=old_profile
spring.cloud.config.server.git.uri=https://github.com/luversof/bluesky-config-repo
spring.cloud.config.server.git.default-label=develop

#---
spring.config.activate.on-profile=jdbc

spring.cloud.config.server.jdbc.sql=SELECT \`KEY\`, \`VALUE\` from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.sql-without-profile=SELECT \`KEY\`, \`VALUE\` from PROPERTIES where APPLICATION=? and PROFILE is null and LABEL=?
spring.sql.init.mode=always

#---
spring.config.activate.on-profile=localdev
debug: true
logging.level.org.springframework.jdbc.core=trace

datasource.default.url=jdbc:mariadb://localhost:3306/spring_config
datasource.default.username={cipher}AQBvRFjoe8YJ9dLw5WTlOSqGVIxcGS9x1L831KH5xO75+K/fyZvicgkYjObC97fUV+T/F/wgm8gNjBDsNng2A5L7/jLLBxkSpJ6EPRHQqp6SxPtOd9YkSaJ7ihbhvjySx6GpwDkGO6qvRmG5WhQ5/FBzlURv6et3OJDajAXDRXw0iOBdNGT6fLioQpeNlrsurFr82nWPbeSZ3PXY8o8i2xP2Xay8vElR9QsERcRgRt6dp0Ho4tovRyKxYTeChOYoU1qQaFuyK0SoTCh78hCbvtSQGTYQOzsX+JQG/QPlEMV1Rl7ZeTMxcMQYVsdDA3u5aT0PPFDIZDZDPGa6ahWDHAZzyNkK2ftvRkPOO3JkHb3bwUicz1Rv66eCEdaTH02SXro=
datasource.default.password={cipher}AQCU17f7Qd66Uy4x4HkIL+hoUNy79up90emBqlxmpB0gS4KG8I1+XAiTsDR/ID/yzNV+jnNBOaYhzQiDACXPJBbHMlxLHE3k45UthgWqx1vjrlggO37gne3upkJvbbRSs8dUIFT8A7bA83UPzuEZNhEOeQfgTMEUnDVgvtFbEmA6ra9BQ0lT8ysu/EPjBKgXQh5G5K8DaqNfx/qS1M7zCmw28zursxOKYLn/2cVxG8WV8D/d7xFL4cUtloQp+zaDTd6tlJoQSGueAx0KxoAtkW+o7jhQWRvT3I8NyrsPDJKizHmqnuc6knGmUQ3oBnhMqkPyJDXw9KhS/On3pBXAb5bq5eIjkR6RdaokQ1/3/pt5ZY5QSNJD1sVhrWZsLAfoQzA=
datasource.default.driver-class-name=org.mariadb.jdbc.Driver

server.port=40101

#---
spring.config.activate.on-profile=k8sdev

datasource.default.url=jdbc:mariadb://mariadb-service/spring_config
datasource.default.username={cipher}AQBvRFjoe8YJ9dLw5WTlOSqGVIxcGS9x1L831KH5xO75+K/fyZvicgkYjObC97fUV+T/F/wgm8gNjBDsNng2A5L7/jLLBxkSpJ6EPRHQqp6SxPtOd9YkSaJ7ihbhvjySx6GpwDkGO6qvRmG5WhQ5/FBzlURv6et3OJDajAXDRXw0iOBdNGT6fLioQpeNlrsurFr82nWPbeSZ3PXY8o8i2xP2Xay8vElR9QsERcRgRt6dp0Ho4tovRyKxYTeChOYoU1qQaFuyK0SoTCh78hCbvtSQGTYQOzsX+JQG/QPlEMV1Rl7ZeTMxcMQYVsdDA3u5aT0PPFDIZDZDPGa6ahWDHAZzyNkK2ftvRkPOO3JkHb3bwUicz1Rv66eCEdaTH02SXro=
datasource.default.password={cipher}AQCU17f7Qd66Uy4x4HkIL+hoUNy79up90emBqlxmpB0gS4KG8I1+XAiTsDR/ID/yzNV+jnNBOaYhzQiDACXPJBbHMlxLHE3k45UthgWqx1vjrlggO37gne3upkJvbbRSs8dUIFT8A7bA83UPzuEZNhEOeQfgTMEUnDVgvtFbEmA6ra9BQ0lT8ysu/EPjBKgXQh5G5K8DaqNfx/qS1M7zCmw28zursxOKYLn/2cVxG8WV8D/d7xFL4cUtloQp+zaDTd6tlJoQSGueAx0KxoAtkW+o7jhQWRvT3I8NyrsPDJKizHmqnuc6knGmUQ3oBnhMqkPyJDXw9KhS/On3pBXAb5bq5eIjkR6RdaokQ1/3/pt5ZY5QSNJD1sVhrWZsLAfoQzA=
datasource.default.driver-class-name=org.mariadb.jdbc.Driver

spring.boot.admin.client.instance.service-url=http://config.cloud.bluesky.local/