server.port=30103

spring.application.name=bluesky-cloud-gateway
spring.config.import=classpath:/config/bootstrap.yml

#---
spring.config.activate.on-profile=localdev | opdev
debug=true

server.port=40103

