server.port=30102

spring.config.import=classpath:/config/bootstrap.yml
spring.application.name=bluesky-cloud-admin-server

#---
spring.config.activate.on-profile=localdev | opdev
debug: true
server.port=40102

#---
spring.config.activate.on-profile=k8sdev

spring.boot.admin.client.instance.service-url=http://admin.cloud.bluesky.local/