server.port=30102
spring.config.import=https://raw.githubusercontent.com/luversof/bluesky-config-repo/develop/bootstrap.yml
spring.application.name=bluesky-cloud-admin-server

#---
spring.config.activate.on-profile=localdev | opdev
debug: true
server.port=40102

#---
spring.config.activate.on-profile=k8sdev
