server.port=30100
spring.config.import=classpath:/config/bootstrap.yml
spring.application.name=bluesky-cloud-netflix-eureka-server

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


#---
spring.config.activate.on-profile=k8sdev
spring.boot.admin.client.url=http://netflix.cloud.bluesky.local
