server.port=30100
spring.application.name=bluesky-cloud-netflix-eureka-server
spring.config.import=https://raw.githubusercontent.com/luversof/bluesky-config-repo/develop/bootstrap.yml

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost

server.tomcat.accesslog.enabled=true

#---
spring.config.activate.on-profile=localdev

server.port=40100